[Essential]
Zip=../../Media/OgreCore.zip
Zip=../../Media/packs/Sinbad.zip
Zip=../../Media/packs/SkyBoxes.zip

[General]
#FileSystem=../../Media
FileSystem=../../Media/Fonts
FileSystem=../../Media/Textures
FileSystem=../../Media/Materials
FileSystem=../../Media/MyShadows

FileSystem=../../Media/Compositor
FileSystem=../../Media/Compositor/Grayscale
FileSystem=../../Media/Compositor/ColorCorrection
FileSystem=../../Media/Compositor/Vignetting
FileSystem=../../Media/Compositor/Invert
FileSystem=../../Media/Compositor/RadialBlur
FileSystem=../../Media/Compositor/Glow
FileSystem=../../Media/Compositor/PoissonBlur

FileSystem=../../Media/MPQ
FileSystem=../../Media/MPQ/NPC
FileSystem=../../Media/MPQ/Items
FileSystem=../../Media/MPQ/Monsters

FileSystem=../../Media/LoginScene
FileSystem=../../Media/Lorencia
FileSystem=../../Media/MyGUI_Media
FileSystem=../../Media/MuGUI

FileSystem=../../Media/Common
FileSystem=../../Media/Common/Demos
FileSystem=../../Media/Common/Themes
FileSystem=../../Media/Common/Themes/MyGUI_BlackTheme
FileSystem=../../Media/Common/Tools
FileSystem=../../Media/Common/Scene

FileSystem=../../Media/Tools
FileSystem=../../Media/InterfaceCharacters

FileSystem=../../Media/Models
FileSystem=../../Media/Particle
FileSystem=../../Media/Players
FileSystem=../../Media/Monster
FileSystem=../../Media/NPC

FileSystem=../../Media/Items
FileSystem=../../Media/Items/Bows
FileSystem=../../Media/Items/Axes
FileSystem=../../Media/Items/Crossbows
FileSystem=../../Media/Items/Maces
FileSystem=../../Media/Items/Jewels
FileSystem=../../Media/Items/Potions
FileSystem=../../Media/Items/Wings

FileSystem=../../Media/ParticleUniverse/media/examples/scripts
FileSystem=../../Media/ParticleUniverse/media/examples/materials
FileSystem=../../Media/ParticleUniverse/media/examples/models
FileSystem=../../Media/ParticleUniverse/media/examples/textures


#[Hydrax]
#FileSystem=../../Media/Hydrax

